src/app/not-found404/not-found404.component.pug
.loading
    .load

.text-center
    .container
        
        span.error 404 - Not Found

        p.big OOPS! 
        p.small It seems that we can't find your page!
        
        button.back((click)="navHome()") Back to Home

src/app/not-found404/not-found404.component.html

<div class="loading">
  <div class="load"></div>
</div>
<div class="text-center">
  <div class="container"><span class="error">404 - Not Found</span>
    <p class="big">OOPS! </p>
    <p class="small">It seems that we can't find your page!</p>
    <button class="back" (click)="navHome()">Back to Home</button>
  </div>
</div>
