src/app/dashboard/reports/reports.component.html

<div class="component">
  <div class="form-group col-xs-12">
    <label for="ghusername">Write your Github username</label>
    <input class="form-control" type="text" id="ghusername" name="ghusername" placholder="github username" (keyup.enter)="request()" autofocus="autofocus"/>
  </div><a id="ghsubmitbtn" (click)="request()">pull user data</a>
  <div class="text-center" id="ghapidata"></div>
</div>

src/app/dashboard/reports/reports.component.pug
.component
    .form-group.col-xs-12
        label(for="ghusername") Write your Github username
        input.form-control(type="text",
        id="ghusername",
        name="ghusername",
        placholder="github username",
        (keyup.enter)="request()", autofocus)

    a(id="ghsubmitbtn", (click)="request()") pull user data
    #ghapidata.text-center
