src/app/app.component.pug
header
    nav
        .head
            a(routerLink="/dashboard/preview")
                h1.title {{title}}
        .rest-nav
            .left.pull-left
                i.fa.fa-search
                input.search(type="search")

                .clickable.notifi
                    span    13
                    i.fa.fa-bell 

                ul.not-menu
                    li 
                        p
                            strong Lorem, ipsum
                        p   Lorem, ipsum dolor sit amet consectetur
                    li 
                        p
                            strong Lorem, ipsum
                        p   Lorem, ipsum dolor sit amet consectetur
                    li 
                        p
                            strong Lorem, ipsum
                        p   Lorem, ipsum dolor sit amet consectetur
                    li 
                        p
                            strong Lorem, ipsum
                        p   Lorem, ipsum dolor sit amet consectetur

                .clickable.messages
                    span    14
                    i.fa.fa-envelope
                
                ul.mess-menu
                    li 
                        p
                            strong Lorem, ipsum
                        p   Lorem, ipsum dolor sit amet consectetur
                    li 
                        p
                            strong Lorem, ipsum
                        p   Lorem, ipsum dolor sit amet consectetur
                    li 
                        p
                            strong Lorem, ipsum
                        p   Lorem, ipsum dolor sit amet consectetur
                    li 
                        p
                            strong Lorem, ipsum
                        p   Lorem, ipsum dolor sit amet consectetur

            .right.pull-right
                ul.links
                    li  
                        img(src="../../assets/img/images.jpg", alt="user-image")
                    li LTR/RTL
            .clearfix
        .clearfix


    aside

//router-outlet

src/app/app.component.html

<header>
  <nav>
    <div class="head"><a routerLink="/dashboard/preview">
        <h1 class="title">{{title}}</h1></a></div>
    <div class="rest-nav">
      <div class="left pull-left"><i class="fa fa-search"></i>
        <input class="search" type="search"/>
        <div class="clickable notifi"><span>   13</span><i class="fa fa-bell"> </i></div>
        <ul class="not-menu">
          <li> 
            <p><strong>Lorem, ipsum</strong></p>
            <p>  Lorem, ipsum dolor sit amet consectetur</p>
          </li>
          <li> 
            <p><strong>Lorem, ipsum</strong></p>
            <p>  Lorem, ipsum dolor sit amet consectetur</p>
          </li>
          <li> 
            <p><strong>Lorem, ipsum</strong></p>
            <p>  Lorem, ipsum dolor sit amet consectetur</p>
          </li>
          <li> 
            <p><strong>Lorem, ipsum</strong></p>
            <p>  Lorem, ipsum dolor sit amet consectetur</p>
          </li>
        </ul>
        <div class="clickable messages"><span>   14</span><i class="fa fa-envelope"></i></div>
        <ul class="mess-menu">
          <li> 
            <p><strong>Lorem, ipsum</strong></p>
            <p>  Lorem, ipsum dolor sit amet consectetur</p>
          </li>
          <li> 
            <p><strong>Lorem, ipsum</strong></p>
            <p>  Lorem, ipsum dolor sit amet consectetur</p>
          </li>
          <li> 
            <p><strong>Lorem, ipsum</strong></p>
            <p>  Lorem, ipsum dolor sit amet consectetur</p>
          </li>
          <li> 
            <p><strong>Lorem, ipsum</strong></p>
            <p>  Lorem, ipsum dolor sit amet consectetur</p>
          </li>
        </ul>
      </div>
      <div class="right pull-right">
        <ul class="links">
          <li> <img src="../../assets/img/images.jpg" alt="user-image"/></li>
          <li>LTR/RTL</li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </nav>
  <aside></aside>
</header>
<router-outlet></router-outlet>
