src/app/signup/signup.component.pug
.login.text-center
    .container
        .toggle.text-right([hidden]="!active") Hi {{username.value}}
        
        .avatar
            img(src="../../assets/img/images.jpg", alt="user-image")
            h1.angular Angular Theme
            p.free Free Edition


        form.form(#loginform="ngForm", (ngSubmit)="signup(loginform.value)", (keyup.enter)="signup(loginform.value)")

            .form-group
                label.full(for="name") Write your full name
                input.form-control(type="text", id= "name", name="name")

            .from-group
                label(for="username") Username
                input.form-control(type="text", id="username" name="username",
                [(ngModel)]="model.name",
                #username="ngModel" required)
                .validate([hidden]="username.valid || username.pristine") Username is required

            .form-group
                label(for="pass")  Password
                input.form-control(type="password", id="pass", name="pass",
                [(ngModel)]="model.pass",
                #password="ngModel" required)
                .validate([hidden]="password.valid || password.pristine") Write a password man!

            .form-group
                label.full(for="rpass") Confirm Password
                input.form-control(type="password", id="rpass", name="rpass",
                [(ngModel)]="model.fullName",
                #rpassword="ngModel" required)
                .validate([hidden]="rpassword.valid || rpassword.pristine") Write a password man!
                .repeat

            
            button.button#button(type='submit', [disabled]="!loginform.form.valid", (click)="navigate()") signup
            span or
            button.buttons(type='submit', routerLink="/login") Login page
                

src/app/signup/signup.component.html

<div class="login text-center">
  <div class="container">
    <div class="toggle text-right" [hidden]="!active">Welcome {{username.value}}</div>
    <div class="avatar"><img src="../../assets/img/images.jpg" alt="user-image"/>
      <h1 class="angular">Angular Theme</h1>
      <p class="free">Free Edition</p>
    </div>
    <form class="form" #loginform="ngForm" (ngSubmit)="signup(loginform.value)" (keyup.enter)="signup(loginform.value)">
      <div class="form-group">
        <label class="full" for="name">Write your full name</label>
        <input class="form-control" type="text" id="name" name="name"/>
      </div>
      <div class="from-group">
        <label for="username">Username</label>
        <input class="form-control" type="text" id="username" name="username" [(ngModel)]="model.name" #username="ngModel" required="required"/>
        <div class="validate" [hidden]="username.valid || username.pristine">Username is required</div>
      </div>
      <div class="form-group">
        <label for="pass"> Password</label>
        <input class="form-control" type="password" id="pass" name="pass" [(ngModel)]="model.pass" #password="ngModel" required="required"/>
        <div class="validate" [hidden]="password.valid || password.pristine">Write a password man!</div>
      </div>
      <div class="form-group">
        <label class="full" for="rpass">Confirm Password</label>
        <input class="form-control" type="password" id="rpass" name="rpass"/>
      </div>
      <button class="button" id="button" type="submit" [disabled]="!loginform.form.valid" (click)="navigate()">signup</button><span>or</span>
      <button class="buttons" type="submit" routerLink="/login">Login page</button>
    </form>
  </div>
</div>
